Manifest-Version: 1.0
Application-Name: 
Implementation-Title: GeoServer Web Application
Implementation-Version: 2.7-SNAPSHOT
Build-Timestamp: 02-12￬ﾛﾔ-2016 02:16
Built-By: sgshs
Specification-Vendor: The Open Planning Project
Specification-Title: GeoServer Web Application
Implementation-Vendor-Id: org.geoserver.web
GeoServerModule: core
Project-Version: 2.7-SNAPSHOT
Implementation-Vendor: The Open Planning Project
Iteration-Name: 
Git-Revision: 
Build-Jdk: 1.8.0_111
Specification-Version: 2.7-SNAPSHOT
Created-By: Maven Integration for Eclipse

