Manifest-Version: 1.0
Application-Name: 
Implementation-Title: WCS UI Module
Implementation-Version: 2.7-SNAPSHOT
Build-Timestamp: 02-Dec-2016 01:20
Built-By: jsKim-pc
Specification-Vendor: The Open Planning Project
Specification-Title: WCS UI Module
Implementation-Vendor-Id: org.geoserver.web
GeoServerModule: core
Project-Version: 2.7-SNAPSHOT
Implementation-Vendor: The Open Planning Project
Iteration-Name: 
Git-Revision: 
Build-Jdk: 1.8.0_101
Specification-Version: 2.7-SNAPSHOT
Created-By: Maven Integration for Eclipse

